# spid-file generated: Tue Apr 22 17:19:17 EDT 2014

# PED Parser questions
PARSER_FORMAT=PED

# Is the Phenotype absent in the input file?
PED_PARSER_PHENOTYPE_QUESTION=false
# Is the Family ID column absent in the input file?
PED_PARSER_FAMILY_ID_QUESTION=false
# Do you want to include a MAP file with loci information?
PED_PARSER_INCLUDE_MAP_QUESTION=true
# Is the Sex column absent in the input file?
PED_PARSER_SEX_QUESTION=false
# Are the Paternal ID and the Maternal ID columns absent in the input file?
PED_PARSER_PATERNAL_MATERNAL_ID_QUESTION=false
# Open MAP file
PED_PARSER_MAP_FILE_QUESTION=results/pure.anubis.map
# Group individuals into populations according to:
PED_PARSER_POPULATION_QUESTION=Family ID
# Is the Individual ID column absent in the input file?
PED_PARSER_IND_ID_QUESTION=false

# VCF Writer questions
WRITER_FORMAT=VCF

# Save reference file
VCF_WRITER_REFERENCE_FILE_QUESTION=
# Specify which data should be included in the VCF file:
VCF_WRITER_DATA_TYPE_QUESTION=sequences
# Numeric SNP data: enter the integer that codes for nucleotide A:
VCF_WRITER_CODE_A_QUESTION=
# Numeric SNP data: enter the integer that codes for nucleotide C:
VCF_WRITER_CODE_C_QUESTION=
# Do you want to save an additional file with reference sequences (non-ambiguity consensus sequences)?
VCF_WRITER_REFERENCE_QUESTION=false
# Numeric SNP data: enter the integer that codes for nucleotide T:
VCF_WRITER_CODE_T_QUESTION=
# Numeric SNP data: enter the integer that codes for nucleotide G:
VCF_WRITER_CODE_G_QUESTION=
